#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024a40ee1680 .scope module, "moving_avg" "moving_avg" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
o0000024a40f37fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a40ee1bd0_0 .net "clk", 0 0, o0000024a40f37fd8;  0 drivers
o0000024a40f38008 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0000024a40ee1df0_0 .net/s "data_in", 11 0, o0000024a40f38008;  0 drivers
v0000024a40ee1810_0 .var/s "data_out", 11 0;
o0000024a40f38068 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a40ee18b0_0 .net "rst_n", 0 0, o0000024a40f38068;  0 drivers
v0000024a40ee1950 .array/s "shift_reg", 3 0, 11 0;
v0000024a40f7cc50_0 .var/s "sum", 13 0;
E_0000024a40eeb840/0 .event negedge, v0000024a40ee18b0_0;
E_0000024a40eeb840/1 .event posedge, v0000024a40ee1bd0_0;
E_0000024a40eeb840 .event/or E_0000024a40eeb840/0, E_0000024a40eeb840/1;
    .scope S_0000024a40ee1680;
T_0 ;
    %wait E_0000024a40eeb840;
    %load/vec4 v0000024a40ee18b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024a40ee1810_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000024a40f7cc50_0, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %pushi/vec4 0, 0, 12;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %pushi/vec4 0, 0, 12;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %pushi/vec4 0, 0, 12;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024a40ee1df0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a40ee1950, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %pad/s 14;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %pad/s 14;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %pad/s 14;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024a40ee1950, 4;
    %pad/s 14;
    %add;
    %assign/vec4 v0000024a40f7cc50_0, 0;
    %load/vec4 v0000024a40f7cc50_0;
    %parti/s 12, 2, 3;
    %assign/vec4 v0000024a40ee1810_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "movingAverage.v";
